.card-container{
  display: grid;
   grid-template-columns: repeat(4,1fr);
   gap:20px;
}
.card{
  width: 100% ;
  display:flex;
  flex-direction:column;
}
.left{
      text-align: center;
    padding-block: 14px;
}
.profile-image{
    height: 165px;
    width: 165px;
    border-radius: 50%;
}
